<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/decrease_teleopInnerPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrease_teleopInnerPortInput"
            android:text="-"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopInnerPort_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopInnerPowerCellsScored"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/increase_teleopInnerPort"
            app:layout_constraintStart_toEndOf="@id/decrease_teleopInnerPort"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopInnerPort_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/increase_teleopInnerPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increase_teleopInnerPortInput"
            android:text="+"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teleopInnerPort_input_layout" />

        <Button
            android:id="@+id/decrease_teleopOuterPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreaseTeleopOuterPortInput"
            android:text="-"
            app:layout_constraintTop_toBottomOf="@id/decrease_teleopInnerPort"
            app:layout_constraintEnd_toStartOf="@+id/teleopOuterPort_input_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopOuterPort_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopOuterPowerCellsScored"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/decrease_teleopInnerPort"
            app:layout_constraintEnd_toStartOf="@+id/increase_teleopOuterPort"
            app:layout_constraintStart_toEndOf="@+id/decrease_teleopOuterPort">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopOuterPort_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/increase_teleopOuterPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increaseTeleopOuterPortInput"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decrease_teleopInnerPort"
            app:layout_constraintStart_toEndOf="@+id/teleopOuterPort_input_layout" />


        <Button
            android:id="@+id/decrease_teleopBottomPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreaseTeleopBottomPortInput"
            android:text="-"
            app:layout_constraintTop_toBottomOf="@+id/decrease_teleopOuterPort"
            app:layout_constraintEnd_toStartOf="@+id/teleopBottomPort_input_layout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teleopBottomPort_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/teleopBottomPowerCellsScored"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/decrease_teleopOuterPort"
            app:layout_constraintEnd_toStartOf="@+id/increase_teleopBottomPort"
            app:layout_constraintStart_toEndOf="@+id/decrease_teleopBottomPort">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/teleopBottomPort_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/increase_teleopBottomPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increaseTeleopBottomPortInput"
            android:text="+"
            app:layout_constraintTop_toBottomOf="@id/decrease_teleopOuterPort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teleopBottomPort_input_layout" />



        <TextView
            android:id="@+id/powerCellPickup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powerCellPickup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleopBottomPort_input_layout" />

        <LinearLayout
            android:id="@+id/powerCellPickup_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/powerCellPickup_textView">

            <CheckBox
                android:id="@+id/powerCellPickupLoadingStation_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerCellPickupLoadingStation" />

            <CheckBox
                android:id="@+id/powerCellPickupFloor_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerCellPickupFloor" />

        </LinearLayout>

        <TextView
            android:id="@+id/controlPanel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controlPanelHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/powerCellPickup_layout" />

        <RadioGroup
            android:id="@+id/controlPanel_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/controlPanel_textView">

            <RadioButton
                android:id="@+id/controlPanelStage2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controlPanelStage2" />

            <RadioButton
                android:id="@+id/controlPanelStage3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controlPanelStage3" />

            <RadioButton
                android:id="@+id/controlPanelNotAttempted_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controlPanelNotAttempted" />
        </RadioGroup>

        <TextView
            android:id="@+id/climb_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/climbingHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/controlPanel_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/climb_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climb_textView">

            <RadioButton
                android:id="@+id/ableToClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/successClimb" />

            <RadioButton
                android:id="@+id/unableToClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/failClimb" />

            <RadioButton
                android:id="@+id/parkClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parkClimb" />

            <RadioButton
                android:id="@+id/notAttemptedClimb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noClimb" />
        </RadioGroup>

        <TextView
            android:id="@+id/defense_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defenseHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/climb_RadiobtnGrp" />

        <RadioGroup
            android:id="@+id/defense_RadiobtnGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defense_textView">

            <RadioButton
                android:id="@+id/effectiveDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effectiveDefense" />

            <RadioButton
                android:id="@+id/ineffectiveDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ineffectiveDefense" />

            <RadioButton
                android:id="@+id/receivedFoulsDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivedFoulsDefense" />

            <RadioButton
                android:id="@+id/noDefense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noDefense" />
        </RadioGroup>

        <TextView
            android:id="@+id/fouls_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="@string/fouls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defense_RadiobtnGrp" />

        <CheckBox
            android:id="@+id/fouls_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fouls_TextView" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="saveData"
            android:text="@string/saveButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>






